<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
  
  	table {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
        margin: 10px;
	}
	table th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#BBF;
	}
	table td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
    
    
  
        .first-table tr:nth-child(5){
            background-color: #BBB;
        }
        
        .first-table tr:nth-last-child(2){
            background-color: #EBE;
        }
        
        .first-table tr:nth-child(even){
            background-color: #EEE;
        }
        
        .first-table tr:nth-child(3n){
            font-style: italic;
            background-color: BFB;
        }
        
        
        .second-table{
            margin-top: 40px;
        }
        
        .second-table tr:first-of-type{
            background-color: #BFB;
        }
        
        .second-table tr:last-of-type{
            background-color: #FBB;
        }
        
        tr:only-child{
            background-color: #FFB;
        }
        
        p:empty{
            display: block;
            width: 100px;
            height: 30px;
            background-color: #FBB;
        }
        
        p:not(empty){
            display: block;
            width: 100px;
            height: 30px;
            background-color: #BFB;
        }
        
        
   
  </style>
  </head>
<body>


<table class="first-table">
	<caption>Table 1</caption>
	<thead>
	<tr>
		<th>Header 1</th>
		<th>Header 2</th>
		<th>Header 3</th>
		<th>Header 4</th>
		<th>Header 5</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tr>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
		<td>Practice</td>
	</tr>
	<tbody>
</table>


<table class="second-table">
	<caption>Table 2</caption>
	<thead>
	<tr>
		<th>Header 1</th>
		<th>Header 2</th>
		<th>Header 3</th>
		<th>Header 4</th>
		<th>Header 5</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tr>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
		<td>html</td>
	</tr>
	<tbody>
</table>

<table class="third-table">
    <tr>
        <td>only</td>
		<td>only</td>
		<td>only</td>
		<td>only</td>
		<td>only</td>
    </tr>
</table>

<p>not empty</p>
<p><!-- empty --></p>

<a href="#">Regular Link</a><br />
<a href="http://fake-content.com/fake-document.pdf">PDF Link</a>

<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  
  <script>
    
  </script>
  </body>

</html>