<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
  
        div{
            float:left;
            margin: 5px;
            height:300px;
            width: 300px;
            text-align: center;
        }
        div:nth-child(1){
            background-image: linear-gradient(180deg, #FFF 0%, #000 100%);
        }
        div:nth-child(2){
            background-image: linear-gradient(60deg, #000, #FFF 75%, #000);
        }
        div:nth-child(3){
            background-image: 
            linear-gradient(45deg, 
                #FF0000,
                #FF6633,
                #FFFF00,
                #00FF00,
                #0000FF,
                #AA00AA);
        }
        
        div:nth-child(4){
            background-image: 
            linear-gradient(45deg, 
                #000000 30%,
                #666666 30%,
                #666666 60%,
                #CCCCCC 60%,
                #CCCCCC 90%);
        }
        
        a:nth-of-type(1) div{
            background-repeat: no-repeat;
            background-image: url("06_linear_gradient.svg");
            
        }
        
        
        div:nth-of-type(5){
            background-image: radial-gradient(circle farthest-corner at 150px 150px, #22B, #2B2);
            
        }
        
        div:nth-of-type(6){
            background-image: repeating-linear-gradient(
            to right,
            rgba(200,100,0,0.5) 10%,
            rgba(200,200,0,0.6) 35%);
            
        }
        
        div:nth-of-type(7){
            background-image: repeating-radial-gradient(
                circle at top left, 
                rgba(0,0,0,0.9),
                rgba(0,200,200,0.6) 10%,
                rgba(0,0,0,0.5) 20%);
            
        }
        
        div:nth-of-type(8){
            background-image: repeating-radial-gradient(
                circle at top left, 
                rgba(0,0,0,0.6),
                rgba(0,200,200,0.6) 10%,
                rgba(0,0,0,0.5) 20%),
                
            repeating-linear-gradient(
                to right,
                rgba(200,100,0,0.7) 10%,
                rgba(200,200,0,0.8) 35%);
            
        }
        
   
  </style>
  </head>
<body>




<div>
    <h2>First Div</h2>
</div>
<div>
    <h2>Second Div</h2>
</div>
<div>
    <h2>Third Div</h2>
</div>
<div>
    <h2>Fourth Div</h2>
</div>

<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Gradients">
<div>
    <h2>SVG Div</h2>
</div>
</a>

<div>
    <h2>Radial Div</h2>
</div>

<div>
    <h2>Repeating Linear</h2>
</div>

<div>
    <h2>Repeating Radial</h2>
</div>

<div>
    <h2>Multiple Gradients</h2>
</div>
<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  
  <script>
    
  </script>
  </body>

</html>