<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
  
        div{
            float:left;
            margin: 5px;
            height:300px;
            width: 300px;
            text-align: center;
        }
        
        div:nth-child(1){
            background-size: 100%;
            background-image: url(small.png),
            url(medium.png),
            url(big.png);
            
        }
        
        div:nth-child(2){
            background-size: 20%;
            background-image: url(small.png),url(big.png);
            
        }
        
        div:nth-child(3){
            background-size: 100px;
            background-image: url(small.png);
            
        }
        
        div:nth-child(4){
            background-size: 20% 50%, 50% 20%;
            background-image: url(small.png), url("big.png");
            
        }
        
        

   
  </style>
  </head>
<body>




<div>
    <h2>First Div</h2>
</div>
<div>
    <h2>Second Div</h2>
</div>
<div>
    <h2>Third Div</h2>
</div>
<div>
    <h2>Fourth Div</h2>
</div>


<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  
  <script>
    
  </script>
  </body>

</html>