<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->

<html>
<body>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
  div{
        float:left;
        margin: 5px;
        height:150px;
        width: 150px;
        text-align: center;
    }
    
    
    .translation-div{
        background-color: rgb(122, 122, 255);
    }
    .translation-div:hover{
        transform: translate(10px, 10px);
    }

    .scale-div{
        background-color: rgb(122, 230, 255);
    }
    .scale-div:hover{
        transform: scale(1.1, 1.1);
    }

    .rotate-div{
        background-color: rgb(122, 230, 180);
    }
    .rotate-div:hover{
        transform: rotate(30deg);
    }

    .skew-div{
        background-color: rgb(222, 160, 180);
    }
    .skew-div:hover{
        transform: skew(30deg);
    }
   
  </style>
  </head>

  
  <div class="translation-div">
    <h3>Translation</h3>
  </div>

  <div class="scale-div">
    <h3>Scaling</h3>
  </div>

  <div class="rotate-div">
    <h3>Rotation</h3>
  </div>

  <div class="skew-div">
    <h3>Skew</h3>
  </div>


  
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text"></script>


</body>
</html>