<!DOCTYPE html>
<!--[if lte IE 6]>
<html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]>
<html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]>
<html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        div {
            float: left;
            margin: 5px;
            height: 150px;
            width: 150px;
            text-align: center;
        }

        .translation-div {
            background-color: rgb(122, 122, 255);
        }

        .translation-div:hover {
            transform: translate(10px, 10px);
            transition-property: transform;
            transition-duration: .5s;
        }

        .scale-div {
            background-color: rgb(122, 230, 255);
            transition-property: transform;
            transition-duration: .5s;
        }

        .scale-div:hover {
            transform: scale(1.1, 1.1);

        }

        .rotate-div {
            background-color: rgb(122, 230, 180);
        }

        .rotate-div:hover {
            transform: rotate(30deg);
            transition-property: transform;
            transition-duration: .5s;
        }

        .skew-div {
            background-color: rgb(122, 222, 222);
            transition-property: transform;
            transition-duration: .5s;
        }

        .skew-div:hover {
            transform: skew(30deg);
        }

        .color-div {
            background-color: rgb(122, 122, 180);
            transition-property: background-color;
            transition-duration: .5s;
        }

        .color-div:hover {
            background-color: rgb(200, 122, 180);
        }

        .font-div {
            background-color: rgb(190, 122, 180);
            transition-property: font-size;
            transition-duration: .5s;
        }

        .font-div:hover {
            background-color: rgb(200, 122, 180);
            font-size: 3em;
        }

        .timing-div {
            background-color: rgb(240, 222, 23);
            transition-property: transform;
            transition-timing-function: ease-out;;
            transition-duration: .5s;
        }

        .timing-div:hover {
            transform: scale(.7) ;


        }

        .multiple-div {
            background-color: rgb(190, 76, 76);
            transition-property: transform, background-color;
            transition-duration: .2s;
        }

        .multiple-div:hover {
            transform: scale(1.6) rotate(25deg);
            background-color: #00FF00;

        }

    </style>
</head>
<body>

<div class="translation-div">
    <h3>Translation</h3>
</div>

<div class="scale-div">
    <h3>Scaling</h3>
</div>

<div class="rotate-div">
    <h3>Rotation</h3>
</div>

<div class="skew-div">
    <h3>Skew</h3>
</div>

<div class="color-div">
    <h3>Color</h3>
</div>

<div class="font-div">
    <h3>Font</h3>
</div>

<div class="timing-div">
    <h3>Timing</h3>
</div>

<div class="multiple-div">
    <h3>Multiple</h3>
</div>


<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
</body>
</html>