<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
    
    
        img{
            width: 300px;
            display:block;
            margin: 20px;
        }
        @keyframes moveRight {
            from {
                transform: translateX(-10%);
            }
            to {
                transform: translateX(10%);
            }
        }
        
        @keyframes appearDisappear {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes bgMove {
            100% {
                background-position: 120% 0;
            }
        }
        
        img:nth-child(1):hover {
            animation-name: appearDisappear;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            
        }
        img:nth-child(2):hover {
            animation-name: moveRight;
            animation-duration: 1300ms;
            animation-iteration-count: 1;
        }
        
        img:nth-child(3):hover {
            animation: 500ms ease-in infinite alternate forwards appearDisappear;
        }
            
    </style>
  </head>
  <body>
  <img src="brick4.png" />
  <img src="brick4.png" />
  <img src="brick4.png" />

  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  </body>
</html>