<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
 
        
        a{
            display: block;
            height: 50px;
            font-size: 2em;
        }
        
        a[href$=".pdf"]:after{
            content: "  (PDF)";
            background: transparent url(pdf_icon.png) 0 50% no-repeat;
            padding-left: 20px;
        }
        
        ::-moz-selection{
            background: #00FFBB;
        }
        
        
        ::selection{
            background: #00FFBB;
            
        }
        
        
        

        
        .blue-filter{
            position: relative;
            top: -70px;
            display:block;
            width: 50%;
            height: 70px;
            background-color: rgba(0,0,255, 0.5);
        }
        
        
        
        
   
  </style>
  </head>
<body>



<a href="#">Regular Link</a><br />
<a href="http://fake-content.com/fake-document.pdf">PDF Link</a>

<h1>Blue filter</h1>


<div class="blue-filter">
    
</div>

<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  
  <script>
    
  </script>
  </body>

</html>