<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
    .container  div{
        width: 100px;
        height: 100px;
        background-color: #55F;
    }
    
    .container:nth-of-type(2) div {
        width: 100px;
        height: 100px;
        background-color: #555;
        border: 1px solid black;
    }
    
    .container:nth-of-type(3) div {
        width: 100px;
        height: 100px;
        background-color: #EEE;
        border: 1px solid black;
    }
    
    .container:nth-of-type(1){
        height: 150px;
        background-color: #4F4;
        display: flex;
        flex-direction row;
        flex-wrap: wrap-reverse;
        justify-content: space-around;
    }
    
    .container:nth-of-type(2){
        height: 150px;
        background-color: #FF4;
        display: flex;
        flex-direction row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container:nth-of-type(3){
        height: 150px;
        background-color: #FAA;
        display: flex;
        flex-direction row;
        flex-wrap: no-wrap;
        justify-content: center;
        align-items: center;
    }
    
    .container:nth-of-type(3) div:nth-of-type(1){
        background-color: #AFF;
        align-self: flex-start;
    }
    
    .container:nth-of-type(3) div:nth-of-type(4){
        background-color: #AFA;
        align-self: stretch;
        flex-grow: 2;
        height: 100%;
    }
    
    .container:nth-of-type(3) div:nth-of-type(5){
        background-color: #AFA;
        align-self: flex-end;
    }
    

    
  </style>
  </head>
  <body>
  
  <div class="mega-container">
 
  
  <div class="container">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </div>
  
  <div class="container">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </div>
  
  <div class="container">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </div>
  
  </div>
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  </body>
</html>